spring.application.name = micro-resps
server.port=${PORT:0}
eureka.instance.instance-id = ${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.jackson.serialization.fail-on-empty-beans=false

# heidi - mariadb
#spring.datasource.url = jdbc:mysql://localhost:3307/microservicios
#spring.datasource.username = root
#spring.datasource.password = admin
## driver - mariadb
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
#spring.jpa.generate-ddl = true
#logging.level.org.hibernate.SQL = debug

# mongodb
spring.data.mongodb.uri = mongodb://localhost:27017/db_microservicios_respuestas
# deshabilitar el balanceador de carga - Ribbon - Netflix
spring.cloud.loadbalancer.ribbon.enabled=false