spring.application.name=micro-gateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# ruta usuarios
spring.cloud.gateway.routes[0].id=micro-users
# lb = load balancer
spring.cloud.gateway.routes[0].uri=lb://micro-users
# maps de Java
spring.cloud.gateway.routes[0].predicates=Path=/api/alumnos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2
# ruta cursos
spring.cloud.gateway.routes[1].id=micro-cursos
spring.cloud.gateway.routes[1].uri=lb://micro-cursos
spring.cloud.gateway.routes[1].predicates=Path=/api/cursos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2
# ruta exams
spring.cloud.gateway.routes[2].id=micro-exams
spring.cloud.gateway.routes[2].uri=lb://micro-exams
spring.cloud.gateway.routes[2].predicates=Path=/api/exams/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2
# ruta respuestas
spring.cloud.gateway.routes[3].id=micro-resps
spring.cloud.gateway.routes[3].uri=lb://micro-resps
spring.cloud.gateway.routes[3].predicates=Path=/api/resps/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2
# deshabilitar balanceador de carga Ribbon
spring.cloud.loadbalancer.ribbon.enabled=false