spring.application.name=micro-zuul
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ruta usuarios
zuul.routes.usuarios.service-id=micro-users
zuul.routes.usuarios.path=/api/alumnos/**
# ruta cursos
zuul.routes.cursos.service-id=micro-cursos
zuul.routes.cursos.path=/api/cursos/**

zuul.routes.exams.service-id=micro-exams
zuul.routes.exams.path=/api/exams/**

zuul.routes.resp.service-id=micro-resps
zuul.routes.resp.path=/api/resps/**